<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>와이어프레임 1</title>
</head>
<body>
    <div class="wrap">
        <div class="inner">
            <!-- A영역 = header영역 -->
            <header class="header">
                <div class="logo">
                    로고
                    <img src="images/e.jpg" alt="라쿤" class="e">
                </div>
                <div class="menu">
                    메뉴
                </div>
            </header>

            <!-- B영역 = slide영역 -->
            <div class="slide">
                <img src="images/a.jpeg" alt="족제비" class="a">
                이미지 슬라이드
                <div></div>
            </div>

            <!-- C영역 = content영역 -->
            <div class="content">
                <div class="notice">
                    공지사항 / 갤러리
                    <img src="images/b.jpg" alt="사막여우" class="b">
                </div>
                <div class="banner">
                    배너
                    <img src="images/c.jpg" alt="물범" class="c">
                </div>
                <div class="shortcut">
                    바로가기
                    <img src="images/d.jpg" alt="쥐" class="c">
                </div>
            </div>

            <!-- D영역 = footer영역 -->
            <footer class="footer">
                <div class="f-logo">로고</div>
                <div class="copyright">Copyright</div>
                <div class="sns">SNS</div>
            </footer>
        </div>
    </div>
</body>
</html>